export const mockUserData = [
	{
		"id": 1,
		"username": "Karina",
		"firstName": "Allistair",
		"lastName": "Amity",
		"email": "nulla@outlook.couk",
		"birthDate": "2024-08-17 21:21:33",
		"basicSalary": 16376867,
		"status": "active",
		"group": "bod",
		"description": "2023-05-23 11:45:29"
	},
	{
		"id": 2,
		"username": "Allegra",
		"firstName": "Rooney",
		"lastName": "Cedric",
		"email": "fringilla@outlook.edu",
		"birthDate": "2023-08-14 07:13:20",
		"basicSalary": 6645474,
		"status": "active",
		"group": "bod",
		"description": "2024-06-19 10:25:24"
	},
	{
		"id": 3,
		"username": "Andrew",
		"firstName": "Leila",
		"lastName": "Venus",
		"email": "vehicula.pellentesque@protonmail.edu",
		"birthDate": "2024-08-28 19:47:02",
		"basicSalary": 8899518,
		"status": "inactive",
		"group": "manager",
		"description": "2023-02-20 00:12:35"
	},
	{
		"id": 4,
		"username": "Brenda",
		"firstName": "Justina",
		"lastName": "Rhoda",
		"email": "vitae@aol.ca",
		"birthDate": "2022-11-25 21:47:44",
		"basicSalary": 16287076,
		"status": "inactive",
		"group": "manager",
		"description": "2023-01-24 12:34:57"
	},
	{
		"id": 5,
		"username": "Gray",
		"firstName": "Lucas",
		"lastName": "Darius",
		"email": "nam.ligula@hotmail.net",
		"birthDate": "2024-08-03 15:16:04",
		"basicSalary": 6089387,
		"status": "active",
		"group": "spv",
		"description": "2024-05-06 20:10:34"
	},
	{
		"id": 6,
		"username": "Kareem",
		"firstName": "Glenna",
		"lastName": "Penelope",
		"email": "scelerisque@protonmail.org",
		"birthDate": "2024-05-28 07:52:23",
		"basicSalary": 16591118,
		"status": "active",
		"group": "spv",
		"description": "2023-04-03 22:12:35"
	},
	{
		"id": 7,
		"username": "Farrah",
		"firstName": "Aspen",
		"lastName": "Amber",
		"email": "blandit.congue.in@yahoo.edu",
		"birthDate": "2022-10-08 22:10:41",
		"basicSalary": 13801061,
		"status": "inactive",
		"group": "staff",
		"description": "2023-01-13 23:45:56"
	},
	{
		"id": 8,
		"username": "Brenda",
		"firstName": "Zahir",
		"lastName": "Stuart",
		"email": "donec.vitae.erat@protonmail.com",
		"birthDate": "2024-05-03 01:10:58",
		"basicSalary": 7777158,
		"status": "inactive",
		"group": "staff",
		"description": "2022-10-12 22:07:35"
	},
	{
		"id": 9,
		"username": "Meghan",
		"firstName": "Brenda",
		"lastName": "Christopher",
		"email": "torquent.per.conubia@google.ca",
		"birthDate": "2023-08-29 15:56:06",
		"basicSalary": 15500662,
		"status": "active",
		"group": "bod",
		"description": "2023-10-09 00:01:53"
	},
	{
		"id": 10,
		"username": "Jack",
		"firstName": "Melanie",
		"lastName": "Wang",
		"email": "dui@aol.couk",
		"birthDate": "2024-01-18 10:36:46",
		"basicSalary": 15851765,
		"status": "active",
		"group": "bod",
		"description": "2023-10-10 19:36:27"
	},
	{
		"id": 11,
		"username": "Mariko",
		"firstName": "Olga",
		"lastName": "Ulric",
		"email": "eu.tellus@hotmail.edu",
		"birthDate": "2024-08-04 08:37:35",
		"basicSalary": 18178032,
		"status": "inactive",
		"group": "manager",
		"description": "2023-01-25 06:20:13"
	},
	{
		"id": 12,
		"username": "Yolanda",
		"firstName": "Jerome",
		"lastName": "Allen",
		"email": "augue.scelerisque.mollis@icloud.ca",
		"birthDate": "2024-04-04 04:30:16",
		"basicSalary": 18343307,
		"status": "inactive",
		"group": "manager",
		"description": "2023-04-08 07:37:02"
	},
	{
		"id": 13,
		"username": "Cooper",
		"firstName": "Molly",
		"lastName": "Gregory",
		"email": "ultrices.sit@icloud.net",
		"birthDate": "2023-01-21 06:18:46",
		"basicSalary": 8133849,
		"status": "active",
		"group": "spv",
		"description": "2022-12-15 19:52:27"
	},
	{
		"id": 14,
		"username": "Emmanuel",
		"firstName": "Beau",
		"lastName": "Emma",
		"email": "nec.quam.curabitur@yahoo.edu",
		"birthDate": "2022-10-08 06:20:14",
		"basicSalary": 11094135,
		"status": "active",
		"group": "spv",
		"description": "2023-01-11 01:13:49"
	},
	{
		"id": 15,
		"username": "Jolie",
		"firstName": "Brenden",
		"lastName": "Vladimir",
		"email": "a.ultricies@outlook.couk",
		"birthDate": "2023-12-31 09:17:40",
		"basicSalary": 10381234,
		"status": "inactive",
		"group": "staff",
		"description": "2024-07-25 05:52:41"
	},
	{
		"id": 16,
		"username": "Barclay",
		"firstName": "Jolie",
		"lastName": "Owen",
		"email": "ac.turpis@yahoo.ca",
		"birthDate": "2022-10-06 05:34:04",
		"basicSalary": 8658135,
		"status": "inactive",
		"group": "staff",
		"description": "2024-08-19 01:04:08"
	},
	{
		"id": 17,
		"username": "Aurelia",
		"firstName": "Roanna",
		"lastName": "Dante",
		"email": "diam.nunc@outlook.net",
		"birthDate": "2024-09-02 00:42:23",
		"basicSalary": 4686911,
		"status": "active",
		"group": "bod",
		"description": "2023-07-01 07:31:29"
	},
	{
		"id": 18,
		"username": "Hunter",
		"firstName": "Evan",
		"lastName": "Austin",
		"email": "cum.sociis.natoque@google.net",
		"birthDate": "2024-04-20 18:32:16",
		"basicSalary": 9794516,
		"status": "active",
		"group": "bod",
		"description": "2024-08-20 05:40:40"
	},
	{
		"id": 19,
		"username": "Ginger",
		"firstName": "Evelyn",
		"lastName": "Karly",
		"email": "sed.turpis.nec@outlook.com",
		"birthDate": "2023-05-02 23:37:46",
		"basicSalary": 5912194,
		"status": "inactive",
		"group": "manager",
		"description": "2024-04-25 19:47:30"
	},
	{
		"id": 20,
		"username": "Duncan",
		"firstName": "Urielle",
		"lastName": "Ila",
		"email": "quam.pellentesque@google.ca",
		"birthDate": "2023-08-22 23:42:08",
		"basicSalary": 13362520,
		"status": "inactive",
		"group": "manager",
		"description": "2023-01-29 19:09:58"
	},
	{
		"id": 21,
		"username": "Vivian",
		"firstName": "Quinn",
		"lastName": "Genevieve",
		"email": "congue.turpis.in@hotmail.com",
		"birthDate": "2024-08-13 06:49:19",
		"basicSalary": 4271897,
		"status": "active",
		"group": "spv",
		"description": "2023-07-02 10:41:33"
	},
	{
		"id": 22,
		"username": "Evan",
		"firstName": "Graiden",
		"lastName": "Blake",
		"email": "eu.eleifend@aol.ca",
		"birthDate": "2023-10-18 13:39:05",
		"basicSalary": 6618091,
		"status": "active",
		"group": "spv",
		"description": "2023-10-22 18:59:52"
	},
	{
		"id": 23,
		"username": "Jakeem",
		"firstName": "Peter",
		"lastName": "Alyssa",
		"email": "consectetuer.adipiscing@icloud.com",
		"birthDate": "2023-06-15 20:56:30",
		"basicSalary": 6263529,
		"status": "inactive",
		"group": "staff",
		"description": "2023-05-11 07:18:18"
	},
	{
		"id": 24,
		"username": "Keane",
		"firstName": "Cally",
		"lastName": "Arden",
		"email": "lobortis.nisi.nibh@hotmail.couk",
		"birthDate": "2023-08-11 18:23:34",
		"basicSalary": 14875556,
		"status": "inactive",
		"group": "staff",
		"description": "2023-08-06 12:46:34"
	},
	{
		"id": 25,
		"username": "Caryn",
		"firstName": "Eagan",
		"lastName": "Sierra",
		"email": "dignissim@google.couk",
		"birthDate": "2022-11-15 02:42:38",
		"basicSalary": 8636810,
		"status": "active",
		"group": "bod",
		"description": "2024-01-28 07:50:10"
	},
	{
		"id": 26,
		"username": "Celeste",
		"firstName": "Erica",
		"lastName": "Brent",
		"email": "faucibus.leo@aol.ca",
		"birthDate": "2023-05-13 17:10:52",
		"basicSalary": 10539304,
		"status": "active",
		"group": "bod",
		"description": "2024-02-09 09:58:26"
	},
	{
		"id": 27,
		"username": "Libby",
		"firstName": "Denton",
		"lastName": "Raphael",
		"email": "odio.vel@outlook.ca",
		"birthDate": "2023-03-22 22:17:42",
		"basicSalary": 10322264,
		"status": "inactive",
		"group": "manager",
		"description": "2023-12-18 23:39:47"
	},
	{
		"id": 28,
		"username": "Nehru",
		"firstName": "Jarrod",
		"lastName": "Maggie",
		"email": "eu.sem.pellentesque@yahoo.couk",
		"birthDate": "2023-12-23 02:51:25",
		"basicSalary": 13728931,
		"status": "inactive",
		"group": "manager",
		"description": "2024-07-01 22:37:57"
	},
	{
		"id": 29,
		"username": "Breanna",
		"firstName": "Shaeleigh",
		"lastName": "Hedy",
		"email": "etiam.ligula@outlook.ca",
		"birthDate": "2024-05-16 12:08:22",
		"basicSalary": 10453628,
		"status": "active",
		"group": "spv",
		"description": "2023-11-04 00:12:42"
	},
	{
		"id": 30,
		"username": "Mia",
		"firstName": "Xaviera",
		"lastName": "Kimberley",
		"email": "risus.donec@google.ca",
		"birthDate": "2023-01-03 15:06:36",
		"basicSalary": 12031026,
		"status": "active",
		"group": "spv",
		"description": "2024-03-23 05:59:09"
	},
	{
		"id": 31,
		"username": "Lucy",
		"firstName": "Lani",
		"lastName": "Otto",
		"email": "rhoncus.donec.est@google.net",
		"birthDate": "2023-11-23 06:50:17",
		"basicSalary": 14759091,
		"status": "inactive",
		"group": "staff",
		"description": "2024-09-01 04:21:39"
	},
	{
		"id": 32,
		"username": "Walker",
		"firstName": "Aline",
		"lastName": "Judith",
		"email": "scelerisque.scelerisque@yahoo.couk",
		"birthDate": "2023-02-10 21:17:38",
		"basicSalary": 16260378,
		"status": "inactive",
		"group": "staff",
		"description": "2024-03-25 14:36:49"
	},
	{
		"id": 33,
		"username": "Jeanette",
		"firstName": "Michelle",
		"lastName": "Alma",
		"email": "tincidunt.orci.quis@yahoo.edu",
		"birthDate": "2023-06-02 10:42:40",
		"basicSalary": 10192854,
		"status": "active",
		"group": "bod",
		"description": "2024-03-06 17:59:22"
	},
	{
		"id": 34,
		"username": "Graiden",
		"firstName": "Eve",
		"lastName": "Matthew",
		"email": "ut@google.ca",
		"birthDate": "2023-03-02 18:25:06",
		"basicSalary": 7540231,
		"status": "active",
		"group": "bod",
		"description": "2023-10-22 08:40:55"
	},
	{
		"id": 35,
		"username": "Quail",
		"firstName": "Ann",
		"lastName": "Hop",
		"email": "eget@outlook.org",
		"birthDate": "2024-05-01 21:07:32",
		"basicSalary": 8887205,
		"status": "inactive",
		"group": "manager",
		"description": "2024-04-28 20:30:13"
	},
	{
		"id": 36,
		"username": "Jane",
		"firstName": "Velma",
		"lastName": "Honorato",
		"email": "malesuada.fringilla.est@google.org",
		"birthDate": "2024-04-29 04:54:35",
		"basicSalary": 16014558,
		"status": "inactive",
		"group": "manager",
		"description": "2024-03-11 09:31:36"
	},
	{
		"id": 37,
		"username": "Rebekah",
		"firstName": "Chiquita",
		"lastName": "Dawn",
		"email": "dis.parturient@icloud.org",
		"birthDate": "2023-05-12 20:23:43",
		"basicSalary": 7053567,
		"status": "active",
		"group": "spv",
		"description": "2024-06-14 00:11:46"
	},
	{
		"id": 38,
		"username": "Hoyt",
		"firstName": "Helen",
		"lastName": "Tarik",
		"email": "bibendum@protonmail.edu",
		"birthDate": "2024-03-24 02:37:20",
		"basicSalary": 17255457,
		"status": "active",
		"group": "spv",
		"description": "2024-07-21 18:36:54"
	},
	{
		"id": 39,
		"username": "Dean",
		"firstName": "Hiram",
		"lastName": "Patience",
		"email": "tempus@yahoo.org",
		"birthDate": "2024-07-24 20:51:30",
		"basicSalary": 13696481,
		"status": "inactive",
		"group": "staff",
		"description": "2023-03-10 16:40:21"
	},
	{
		"id": 40,
		"username": "Amir",
		"firstName": "Lucian",
		"lastName": "Brady",
		"email": "luctus.aliquet@protonmail.com",
		"birthDate": "2022-12-06 16:46:44",
		"basicSalary": 14942823,
		"status": "inactive",
		"group": "staff",
		"description": "2023-01-20 20:49:15"
	},
	{
		"id": 41,
		"username": "Elliott",
		"firstName": "Ivy",
		"lastName": "Cullen",
		"email": "vitae@aol.net",
		"birthDate": "2023-02-24 07:19:12",
		"basicSalary": 9769978,
		"status": "active",
		"group": "bod",
		"description": "2023-11-05 15:34:25"
	},
	{
		"id": 42,
		"username": "Martina",
		"firstName": "Raphael",
		"lastName": "Madeson",
		"email": "purus.mauris@protonmail.org",
		"birthDate": "2023-08-10 04:14:31",
		"basicSalary": 17191223,
		"status": "active",
		"group": "bod",
		"description": "2023-12-02 12:15:30"
	},
	{
		"id": 43,
		"username": "Adria",
		"firstName": "Denton",
		"lastName": "Dustin",
		"email": "porttitor.interdum.sed@protonmail.couk",
		"birthDate": "2023-01-30 11:01:55",
		"basicSalary": 18846881,
		"status": "inactive",
		"group": "manager",
		"description": "2023-12-04 02:59:33"
	},
	{
		"id": 44,
		"username": "Isadora",
		"firstName": "Shaine",
		"lastName": "Fitzgerald",
		"email": "ut.nulla@outlook.couk",
		"birthDate": "2023-06-22 06:37:40",
		"basicSalary": 12644845,
		"status": "inactive",
		"group": "manager",
		"description": "2023-07-27 22:35:33"
	},
	{
		"id": 45,
		"username": "Kaitlin",
		"firstName": "Leo",
		"lastName": "Dillon",
		"email": "suspendisse.non.leo@yahoo.com",
		"birthDate": "2024-07-09 18:55:41",
		"basicSalary": 10339809,
		"status": "active",
		"group": "spv",
		"description": "2023-10-14 20:22:25"
	},
	{
		"id": 46,
		"username": "Shad",
		"firstName": "Grant",
		"lastName": "Uta",
		"email": "in.scelerisque@outlook.com",
		"birthDate": "2022-10-29 22:33:46",
		"basicSalary": 11932269,
		"status": "active",
		"group": "spv",
		"description": "2023-03-28 12:30:23"
	},
	{
		"id": 47,
		"username": "Giacomo",
		"firstName": "Prescott",
		"lastName": "Quon",
		"email": "a@aol.com",
		"birthDate": "2024-03-18 09:20:42",
		"basicSalary": 19538433,
		"status": "inactive",
		"group": "staff",
		"description": "2024-09-11 02:57:52"
	},
	{
		"id": 48,
		"username": "Kirby",
		"firstName": "Davis",
		"lastName": "Brett",
		"email": "eget.volutpat@yahoo.ca",
		"birthDate": "2023-10-03 08:35:44",
		"basicSalary": 15762869,
		"status": "inactive",
		"group": "staff",
		"description": "2023-07-21 05:07:50"
	},
	{
		"id": 49,
		"username": "Audra",
		"firstName": "Elizabeth",
		"lastName": "Quentin",
		"email": "id@yahoo.org",
		"birthDate": "2022-10-08 17:09:19",
		"basicSalary": 15707581,
		"status": "active",
		"group": "bod",
		"description": "2024-09-16 06:53:13"
	},
	{
		"id": 50,
		"username": "Sade",
		"firstName": "Karleigh",
		"lastName": "Zephr",
		"email": "eget@outlook.com",
		"birthDate": "2024-09-25 06:00:29",
		"basicSalary": 19922247,
		"status": "active",
		"group": "bod",
		"description": "2023-09-12 05:16:49"
	},
	{
		"id": 51,
		"username": "Hu",
		"firstName": "Silas",
		"lastName": "Aurelia",
		"email": "dui@yahoo.com",
		"birthDate": "2024-06-28 13:15:47",
		"basicSalary": 17436364,
		"status": "inactive",
		"group": "manager",
		"description": "2024-02-12 20:07:25"
	},
	{
		"id": 52,
		"username": "Caesar",
		"firstName": "Fulton",
		"lastName": "Quon",
		"email": "viverra.donec.tempus@hotmail.com",
		"birthDate": "2023-05-14 01:14:01",
		"basicSalary": 11034869,
		"status": "inactive",
		"group": "manager",
		"description": "2023-08-29 01:46:48"
	},
	{
		"id": 53,
		"username": "Linda",
		"firstName": "Prescott",
		"lastName": "Ivana",
		"email": "aliquam.eu@google.com",
		"birthDate": "2024-02-12 19:20:41",
		"basicSalary": 7191335,
		"status": "active",
		"group": "spv",
		"description": "2023-04-21 05:26:18"
	},
	{
		"id": 54,
		"username": "Hope",
		"firstName": "Brendan",
		"lastName": "Ishmael",
		"email": "gravida@yahoo.com",
		"birthDate": "2024-01-30 13:33:02",
		"basicSalary": 6906939,
		"status": "active",
		"group": "spv",
		"description": "2023-03-23 18:10:40"
	},
	{
		"id": 55,
		"username": "Baker",
		"firstName": "Craig",
		"lastName": "Adena",
		"email": "nascetur.ridiculus@hotmail.ca",
		"birthDate": "2022-10-25 14:51:46",
		"basicSalary": 13568608,
		"status": "inactive",
		"group": "staff",
		"description": "2024-09-15 06:04:22"
	},
	{
		"id": 56,
		"username": "Meredith",
		"firstName": "Nicholas",
		"lastName": "Carson",
		"email": "dui@yahoo.com",
		"birthDate": "2024-07-04 08:31:15",
		"basicSalary": 15137049,
		"status": "inactive",
		"group": "staff",
		"description": "2024-07-02 16:44:47"
	},
	{
		"id": 57,
		"username": "Paloma",
		"firstName": "Logan",
		"lastName": "Kato",
		"email": "in.tempus.eu@hotmail.org",
		"birthDate": "2023-05-08 20:53:58",
		"basicSalary": 12992788,
		"status": "active",
		"group": "bod",
		"description": "2023-08-03 19:04:02"
	},
	{
		"id": 58,
		"username": "Uriel",
		"firstName": "Candice",
		"lastName": "Amir",
		"email": "aliquam.fringilla@aol.ca",
		"birthDate": "2024-04-27 08:23:47",
		"basicSalary": 9591542,
		"status": "active",
		"group": "bod",
		"description": "2022-10-16 00:09:49"
	},
	{
		"id": 59,
		"username": "Ann",
		"firstName": "Byron",
		"lastName": "Preston",
		"email": "velit.dui@outlook.org",
		"birthDate": "2024-04-22 05:36:28",
		"basicSalary": 7236872,
		"status": "inactive",
		"group": "manager",
		"description": "2023-04-27 08:54:19"
	},
	{
		"id": 60,
		"username": "Victor",
		"firstName": "Josephine",
		"lastName": "Kirestin",
		"email": "dolor.vitae.dolor@outlook.edu",
		"birthDate": "2022-12-08 23:30:38",
		"basicSalary": 17650998,
		"status": "inactive",
		"group": "manager",
		"description": "2024-06-19 08:38:57"
	},
	{
		"id": 61,
		"username": "Abraham",
		"firstName": "Kirk",
		"lastName": "Elijah",
		"email": "volutpat.nulla@aol.ca",
		"birthDate": "2023-12-09 12:42:53",
		"basicSalary": 15531001,
		"status": "active",
		"group": "spv",
		"description": "2023-07-14 17:30:24"
	},
	{
		"id": 62,
		"username": "Griffith",
		"firstName": "Kiayada",
		"lastName": "Laith",
		"email": "faucibus.lectus@google.net",
		"birthDate": "2023-07-06 16:32:23",
		"basicSalary": 13934113,
		"status": "active",
		"group": "spv",
		"description": "2024-08-25 22:07:14"
	},
	{
		"id": 63,
		"username": "Bethany",
		"firstName": "Lars",
		"lastName": "Kylynn",
		"email": "ullamcorper.duis@aol.com",
		"birthDate": "2023-02-24 17:05:17",
		"basicSalary": 8686364,
		"status": "inactive",
		"group": "staff",
		"description": "2022-11-12 00:57:46"
	},
	{
		"id": 64,
		"username": "Chastity",
		"firstName": "Nero",
		"lastName": "Roth",
		"email": "bibendum.fermentum.metus@icloud.couk",
		"birthDate": "2024-03-30 05:49:21",
		"basicSalary": 17822765,
		"status": "inactive",
		"group": "staff",
		"description": "2023-10-16 20:26:26"
	},
	{
		"id": 65,
		"username": "Kamal",
		"firstName": "Olivia",
		"lastName": "Francis",
		"email": "donec.fringilla@hotmail.com",
		"birthDate": "2024-05-29 10:30:04",
		"basicSalary": 6237648,
		"status": "active",
		"group": "bod",
		"description": "2024-08-01 22:22:53"
	},
	{
		"id": 66,
		"username": "Dexter",
		"firstName": "Mariam",
		"lastName": "Yoshi",
		"email": "hendrerit.a@yahoo.ca",
		"birthDate": "2023-05-04 02:34:31",
		"basicSalary": 19803835,
		"status": "active",
		"group": "bod",
		"description": "2023-05-04 06:15:18"
	},
	{
		"id": 67,
		"username": "Dominique",
		"firstName": "Yasir",
		"lastName": "Deborah",
		"email": "eget.varius@google.ca",
		"birthDate": "2023-01-08 20:34:29",
		"basicSalary": 10596652,
		"status": "inactive",
		"group": "manager",
		"description": "2023-11-06 11:12:46"
	},
	{
		"id": 68,
		"username": "Tarik",
		"firstName": "Shelly",
		"lastName": "Aiko",
		"email": "eu.euismod.ac@aol.couk",
		"birthDate": "2023-11-20 07:58:31",
		"basicSalary": 7069932,
		"status": "inactive",
		"group": "manager",
		"description": "2024-09-02 16:46:35"
	},
	{
		"id": 69,
		"username": "Aspen",
		"firstName": "Troy",
		"lastName": "Nora",
		"email": "porta.elit.a@aol.com",
		"birthDate": "2023-02-16 21:24:54",
		"basicSalary": 16109889,
		"status": "active",
		"group": "spv",
		"description": "2023-12-05 22:26:16"
	},
	{
		"id": 70,
		"username": "Imelda",
		"firstName": "Ashely",
		"lastName": "Emerson",
		"email": "massa.suspendisse@yahoo.couk",
		"birthDate": "2023-02-01 10:18:28",
		"basicSalary": 4782570,
		"status": "active",
		"group": "spv",
		"description": "2024-07-15 06:19:33"
	},
	{
		"id": 71,
		"username": "Dara",
		"firstName": "Doris",
		"lastName": "Kane",
		"email": "eget.laoreet@outlook.couk",
		"birthDate": "2023-05-02 05:51:40",
		"basicSalary": 13445065,
		"status": "inactive",
		"group": "staff",
		"description": "2023-01-29 12:58:32"
	},
	{
		"id": 72,
		"username": "Shea",
		"firstName": "Lenore",
		"lastName": "Frances",
		"email": "pede.ultrices.a@icloud.edu",
		"birthDate": "2023-02-12 00:48:23",
		"basicSalary": 4376270,
		"status": "inactive",
		"group": "staff",
		"description": "2024-04-25 19:42:16"
	},
	{
		"id": 73,
		"username": "Barrett",
		"firstName": "Ezekiel",
		"lastName": "Hilary",
		"email": "risus.in@yahoo.ca",
		"birthDate": "2023-02-08 11:56:02",
		"basicSalary": 19648043,
		"status": "active",
		"group": "bod",
		"description": "2023-10-08 09:24:11"
	},
	{
		"id": 74,
		"username": "Gisela",
		"firstName": "Keane",
		"lastName": "Nichole",
		"email": "donec.tempor.est@yahoo.couk",
		"birthDate": "2024-03-26 22:03:11",
		"basicSalary": 17847622,
		"status": "active",
		"group": "bod",
		"description": "2024-04-20 11:02:37"
	},
	{
		"id": 75,
		"username": "Charles",
		"firstName": "Macaulay",
		"lastName": "Nyssa",
		"email": "mauris@protonmail.com",
		"birthDate": "2023-01-13 20:52:00",
		"basicSalary": 6024187,
		"status": "inactive",
		"group": "manager",
		"description": "2023-02-01 01:32:13"
	},
	{
		"id": 76,
		"username": "Ulla",
		"firstName": "Ginger",
		"lastName": "Price",
		"email": "adipiscing.ligula@outlook.net",
		"birthDate": "2023-04-24 13:18:08",
		"basicSalary": 14604174,
		"status": "inactive",
		"group": "manager",
		"description": "2023-09-28 16:41:22"
	},
	{
		"id": 77,
		"username": "Hilary",
		"firstName": "Cherokee",
		"lastName": "Echo",
		"email": "magna.a@yahoo.edu",
		"birthDate": "2022-11-22 10:26:36",
		"basicSalary": 5389791,
		"status": "active",
		"group": "spv",
		"description": "2024-04-24 01:53:34"
	},
	{
		"id": 78,
		"username": "Linda",
		"firstName": "Yael",
		"lastName": "Burton",
		"email": "arcu@icloud.edu",
		"birthDate": "2023-02-18 02:49:25",
		"basicSalary": 9777908,
		"status": "active",
		"group": "spv",
		"description": "2022-12-05 15:56:37"
	},
	{
		"id": 79,
		"username": "Melyssa",
		"firstName": "Paki",
		"lastName": "Nelle",
		"email": "commodo.ipsum@aol.edu",
		"birthDate": "2024-07-08 13:35:45",
		"basicSalary": 7901980,
		"status": "inactive",
		"group": "staff",
		"description": "2024-05-14 12:42:12"
	},
	{
		"id": 80,
		"username": "Fredericka",
		"firstName": "Portia",
		"lastName": "Jada",
		"email": "montes@hotmail.ca",
		"birthDate": "2022-10-01 04:14:57",
		"basicSalary": 16563581,
		"status": "inactive",
		"group": "staff",
		"description": "2024-06-20 04:54:42"
	},
	{
		"id": 81,
		"username": "Rogan",
		"firstName": "Kalia",
		"lastName": "Shea",
		"email": "et.magna@aol.couk",
		"birthDate": "2023-05-21 09:40:56",
		"basicSalary": 7859798,
		"status": "active",
		"group": "bod",
		"description": "2023-06-17 19:41:54"
	},
	{
		"id": 82,
		"username": "Cody",
		"firstName": "Raya",
		"lastName": "Germaine",
		"email": "fermentum.convallis.ligula@google.couk",
		"birthDate": "2024-03-02 13:30:22",
		"basicSalary": 14554824,
		"status": "active",
		"group": "bod",
		"description": "2024-05-04 19:52:08"
	},
	{
		"id": 83,
		"username": "MacKensie",
		"firstName": "Tobias",
		"lastName": "Shelley",
		"email": "aliquam.nisl@google.com",
		"birthDate": "2023-08-06 10:17:13",
		"basicSalary": 13704474,
		"status": "inactive",
		"group": "manager",
		"description": "2022-11-25 18:51:55"
	},
	{
		"id": 84,
		"username": "Freya",
		"firstName": "Tyrone",
		"lastName": "Trevor",
		"email": "amet@outlook.net",
		"birthDate": "2024-02-10 03:33:34",
		"basicSalary": 6978499,
		"status": "inactive",
		"group": "manager",
		"description": "2023-10-23 02:27:04"
	},
	{
		"id": 85,
		"username": "Ivory",
		"firstName": "Armando",
		"lastName": "Hayes",
		"email": "arcu@yahoo.couk",
		"birthDate": "2023-04-23 11:36:19",
		"basicSalary": 16883269,
		"status": "active",
		"group": "spv",
		"description": "2023-11-12 02:01:17"
	},
	{
		"id": 86,
		"username": "Bree",
		"firstName": "Coby",
		"lastName": "Jenette",
		"email": "mi.lacinia@outlook.couk",
		"birthDate": "2023-06-14 03:34:27",
		"basicSalary": 9293128,
		"status": "active",
		"group": "spv",
		"description": "2023-07-05 01:08:39"
	},
	{
		"id": 87,
		"username": "Emily",
		"firstName": "Elvis",
		"lastName": "Marshall",
		"email": "scelerisque.neque@aol.edu",
		"birthDate": "2023-09-12 20:14:00",
		"basicSalary": 7557704,
		"status": "inactive",
		"group": "staff",
		"description": "2022-12-27 11:36:56"
	},
	{
		"id": 88,
		"username": "Adria",
		"firstName": "Summer",
		"lastName": "Sara",
		"email": "adipiscing.fringilla@aol.com",
		"birthDate": "2023-09-18 17:51:17",
		"basicSalary": 10915842,
		"status": "inactive",
		"group": "staff",
		"description": "2022-12-22 14:14:33"
	},
	{
		"id": 89,
		"username": "Tiger",
		"firstName": "Whitney",
		"lastName": "Hilel",
		"email": "nullam.suscipit.est@icloud.net",
		"birthDate": "2024-03-24 10:10:02",
		"basicSalary": 18524143,
		"status": "active",
		"group": "bod",
		"description": "2023-12-13 19:37:35"
	},
	{
		"id": 90,
		"username": "Reed",
		"firstName": "Hedy",
		"lastName": "August",
		"email": "dignissim.magna@google.couk",
		"birthDate": "2022-12-20 08:00:35",
		"basicSalary": 4792335,
		"status": "active",
		"group": "bod",
		"description": "2023-02-13 08:28:24"
	},
	{
		"id": 91,
		"username": "Astra",
		"firstName": "Wade",
		"lastName": "Brennan",
		"email": "placerat.eget.venenatis@yahoo.org",
		"birthDate": "2023-12-19 14:39:43",
		"basicSalary": 4159193,
		"status": "inactive",
		"group": "manager",
		"description": "2024-04-29 19:44:13"
	},
	{
		"id": 92,
		"username": "Quemby",
		"firstName": "Aristotle",
		"lastName": "Karleigh",
		"email": "molestie.sodales@icloud.edu",
		"birthDate": "2024-09-09 21:19:17",
		"basicSalary": 8253762,
		"status": "inactive",
		"group": "manager",
		"description": "2023-08-12 20:37:15"
	},
	{
		"id": 93,
		"username": "Astra",
		"firstName": "Lucian",
		"lastName": "Portia",
		"email": "neque.morbi@google.edu",
		"birthDate": "2023-11-16 04:51:09",
		"basicSalary": 12686119,
		"status": "active",
		"group": "spv",
		"description": "2023-07-11 13:00:15"
	},
	{
		"id": 94,
		"username": "Aaron",
		"firstName": "Tanek",
		"lastName": "Nissim",
		"email": "eget.massa@hotmail.org",
		"birthDate": "2023-02-17 04:38:00",
		"basicSalary": 10811969,
		"status": "active",
		"group": "spv",
		"description": "2023-06-06 10:59:00"
	},
	{
		"id": 95,
		"username": "Leroy",
		"firstName": "Ursa",
		"lastName": "Hilda",
		"email": "amet@yahoo.net",
		"birthDate": "2023-06-14 07:19:16",
		"basicSalary": 19293738,
		"status": "inactive",
		"group": "staff",
		"description": "2024-08-12 12:45:17"
	},
	{
		"id": 96,
		"username": "Amir",
		"firstName": "Sierra",
		"lastName": "Rashad",
		"email": "ornare@protonmail.org",
		"birthDate": "2024-06-15 02:32:47",
		"basicSalary": 9903711,
		"status": "inactive",
		"group": "staff",
		"description": "2023-04-13 14:09:04"
	},
	{
		"id": 97,
		"username": "Carly",
		"firstName": "Donna",
		"lastName": "Kennedy",
		"email": "gravida.aliquam@google.org",
		"birthDate": "2022-12-30 07:41:24",
		"basicSalary": 10570159,
		"status": "active",
		"group": "bod",
		"description": "2024-06-23 19:36:11"
	},
	{
		"id": 98,
		"username": "Dawn",
		"firstName": "Kyle",
		"lastName": "Simon",
		"email": "nisi.magna@protonmail.net",
		"birthDate": "2023-04-14 17:08:59",
		"basicSalary": 9406016,
		"status": "active",
		"group": "bod",
		"description": "2023-06-23 14:24:16"
	},
	{
		"id": 99,
		"username": "Vivian",
		"firstName": "Ryder",
		"lastName": "Leroy",
		"email": "velit.dui@google.ca",
		"birthDate": "2023-11-26 18:44:24",
		"basicSalary": 19585130,
		"status": "inactive",
		"group": "manager",
		"description": "2024-03-03 14:23:28"
	},
	{
		"id": 100,
		"username": "Inga",
		"firstName": "Gary",
		"lastName": "Francesca",
		"email": "in@icloud.ca",
		"birthDate": "2023-11-09 22:19:14",
		"basicSalary": 19762557,
		"status": "inactive",
		"group": "manager",
		"description": "2023-01-25 17:40:04"
	}
]